ALGORITHME_SUM_OF_DIFFERENCE_ARRAY

VAR

    set1: ARRAY_OF type[INTEGER]; 
    set2: ARRAY_OF type[INTEGER];
    sum: INTEGER;
    difference_counter : type INTEGER
BEGIN

    //Solution 1: with Array 
    sum:= 0
    set1:= [3, 1, 7, 9]
    set2:= [2, 4, 1, 9, 3]
    differenceCounter := 0

    for(int i=0 : i<set1.length;i++){
        differenceCounter := 0;
        for(int j=0;j<set2.length;i++){
        IF (set1[i] === set2[j]) THEN
            differenceCounter++
        END_IF
    }
        IF (differenceCounter == 0) THEN
            sum += set[i]

    }

    for(in i=0;i<set2.length;i++){
        differenceCounter := 0;
        for(int j=0;j<set1.length;j++){
            IF (set2[j] === set1[i]) THEN
                differenceCounter++
            END_IF
        IF (differenceCounter == 0) THEN
        END_IF
    END 

        }
    }


 



